<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_cancela_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_login"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_cancela_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_senha"
        android:autofillHints=""
        android:inputType="textPassword" />

</LinearLayout>